# dubbo-parent

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-common/src/main/java/com/sam/test/dubbo_common/: App.java
dubbo-common/src/test/java/com/sam/test/dubbo_common/: AppTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: provider.xml
